/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author Roberto
 */
public class Frm_Escritorio extends javax.swing.JFrame {

    /**
     * Creates new form Frm_Escritorio
     */
    public Frm_Escritorio() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu4 = new javax.swing.JMenu();
        homeDesktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmArchivo = new javax.swing.JMenu();
        jmiLogout = new javax.swing.JMenuItem();
        jmiSalir = new javax.swing.JMenuItem();
        jmiReporte = new javax.swing.JMenuItem();
        jmAdmon = new javax.swing.JMenu();
        jmiUsuaios = new javax.swing.JMenuItem();
        jmAcciones = new javax.swing.JMenu();
        jmPrincipiante = new javax.swing.JMenu();
        jmiSuma = new javax.swing.JMenuItem();
        jmiResta = new javax.swing.JMenuItem();
        jmiMulti = new javax.swing.JMenuItem();
        jmiDiv = new javax.swing.JMenuItem();
        jmIntermedio = new javax.swing.JMenu();
        jmiHistoria = new javax.swing.JMenuItem();
        jmAvanzado = new javax.swing.JMenu();
        jmiAdivinaN = new javax.swing.JMenuItem();
        jmiTraductor = new javax.swing.JMenuItem();

        jMenu4.setText("jMenu4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout homeDesktopLayout = new javax.swing.GroupLayout(homeDesktop);
        homeDesktop.setLayout(homeDesktopLayout);
        homeDesktopLayout.setHorizontalGroup(
            homeDesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 750, Short.MAX_VALUE)
        );
        homeDesktopLayout.setVerticalGroup(
            homeDesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 579, Short.MAX_VALUE)
        );

        jmArchivo.setText("Archivo");

        jmiLogout.setText("Cerrar Sesión");
        jmArchivo.add(jmiLogout);

        jmiSalir.setText("Salir");
        jmArchivo.add(jmiSalir);

        jmiReporte.setText("Reporte");
        jmArchivo.add(jmiReporte);

        jMenuBar1.add(jmArchivo);

        jmAdmon.setText("Administración");

        jmiUsuaios.setText("Usuarios");
        jmAdmon.add(jmiUsuaios);

        jMenuBar1.add(jmAdmon);

        jmAcciones.setText("Acciones");

        jmPrincipiante.setText("Nivel Principiante");

        jmiSuma.setText("Suma");
        jmPrincipiante.add(jmiSuma);

        jmiResta.setText("Resta");
        jmPrincipiante.add(jmiResta);

        jmiMulti.setText("Multiplicación");
        jmiMulti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiMultiActionPerformed(evt);
            }
        });
        jmPrincipiante.add(jmiMulti);

        jmiDiv.setText("División");
        jmPrincipiante.add(jmiDiv);

        jmAcciones.add(jmPrincipiante);

        jmIntermedio.setText("Nivel Intermedio");

        jmiHistoria.setText("Historia");
        jmIntermedio.add(jmiHistoria);

        jmAcciones.add(jmIntermedio);

        jmAvanzado.setText("Nivel Avanzado");

        jmiAdivinaN.setText("Adivina un Número");
        jmAvanzado.add(jmiAdivinaN);

        jmiTraductor.setText("Traductor");
        jmAvanzado.add(jmiTraductor);

        jmAcciones.add(jmAvanzado);

        jMenuBar1.add(jmAcciones);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(homeDesktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(homeDesktop)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmiMultiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiMultiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmiMultiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frm_Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frm_Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frm_Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frm_Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frm_Escritorio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JDesktopPane homeDesktop;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    public javax.swing.JMenu jmAcciones;
    public javax.swing.JMenu jmAdmon;
    private javax.swing.JMenu jmArchivo;
    public javax.swing.JMenu jmAvanzado;
    public javax.swing.JMenu jmIntermedio;
    public javax.swing.JMenu jmPrincipiante;
    public javax.swing.JMenuItem jmiAdivinaN;
    public javax.swing.JMenuItem jmiDiv;
    public javax.swing.JMenuItem jmiHistoria;
    public javax.swing.JMenuItem jmiLogout;
    public javax.swing.JMenuItem jmiMulti;
    public javax.swing.JMenuItem jmiReporte;
    public javax.swing.JMenuItem jmiResta;
    public javax.swing.JMenuItem jmiSalir;
    public javax.swing.JMenuItem jmiSuma;
    public javax.swing.JMenuItem jmiTraductor;
    public javax.swing.JMenuItem jmiUsuaios;
    // End of variables declaration//GEN-END:variables
}
